<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
     body{
        height: 100vh;
        padding: 50px;
        background-image: url("images/brandenburgertor.jpg");
        background-repeat: no-repeat;
        background-size: cover;
     }
     div{
        width: 300px;
        height: 300px;
        display: inline-block;
        margin-right: 50px;
        border: 5px solid black;
     }
     .alpha{
        background-color:transparent ;
     }
     .opacity{
        background-color: blue;
        opacity: 0.7;
     }
    </style> 
</head>
<body> 
    <div class="alpha"></div>
    <div class="opacity"></div>
</body>
</html>