<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiant</title>
    <style>
        div{
            margin: 20px;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        .black-hole{
            background-image: radial-gradient(black 30%, white 31%, transparent 40%), url(images/universe.jpg);
            background-size: cover;
        }
        /* .linear{
            background-image: linear-gradient(to bottom right, red, yellow);
        } */
        /* .radial{
            background-image: radial-gradient(red 30%, transparent 70%), linear-gradient(green, brown);
        } */
    
    </style>
</head>
<body> 
    <!-- <div class="linear"></div> -->
    <!-- <div class="radial"></div> -->
     <div class="black-hole"></div>
</body>
</html>